Original:
5 28 75 97 81 47 24 27 82 72 33 10 80 83 76 91 41 55 87 65 9 94 60 85 42 93 86 33 23 98 12 20 8 88 67 9 72 59 36 42 95 61 22 62 8 28 61 20 1 33
Sort in ascending order:
1 5 8 8 9 9 10 12 20 20 22 23 24 27 28 28 33 33 33 36 41 42 42 47 55 59 60 61 61 62 65 67 72 72 75 76 80 81 82 83 85 86 87 88 91 93 94 95 97 98


Original:
(47, G) (19, D) (87, V) (73, W) (10, C) (87, S) (64, H) (93, G) (60, V) (78, S) (23, U) (48, Y) (23, H) (45, W) (78, L) (31, S) (45, O) (8, F) (31, N) (63, V)
Sort first element in descending order:
(93, G) (87, S) (87, V) (78, S) (78, L) (73, W) (64, H) (63, V) (60, V) (48, Y) (47, G) (45, O) (45, W) (31, S) (31, N) (23, H) (23, U) (19, D) (10, C) (8, F)
Sort second element in ascending order:
(10, C) (19, D) (8, F) (93, G) (47, G) (23, H) (64, H) (78, L) (31, N) (45, O) (78, S) (31, S) (87, S) (23, U) (60, V) (63, V) (87, V) (73, W) (45, W) (48, Y)
